package us.csmckay.dl4j.extension;

import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import org.apache.lucene.analysis.TokenFilter;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.synonym.SynonymGraphFilter;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;
import org.apache.lucene.analysis.util.TokenFilterFactory;
import org.apache.lucene.util.CharsRef;
import org.apache.lucene.util.CharsRefBuilder;
import org.deeplearning4j.models.embeddings.loader.WordVectorSerializer;
import org.deeplearning4j.models.word2vec.Word2Vec;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This {@link TokenFilterFactory} expands the index with synonyms generated by
 * {@link Word2Vec}.
 */
public class W2VSynFilterFactory extends TokenFilterFactory {

  private static final Logger log = LoggerFactory.getLogger(W2VSynFilterFactory.class);
  private static double minAccuracy = 0.9;

  public W2VSynFilterFactory(Map<String, String> args) {
    super(args);
  }

  @Override
  public TokenStream create(TokenStream input) {
    String modelPath = getOriginalArgs().get("model");
    Word2Vec word2Vec = WordVectorSerializer.readWord2VecModel(modelPath);
    return new W2VSynFilter(input, word2Vec, minAccuracy);
  }

  public class W2VSynFilter extends TokenFilter {
    private final CharTermAttribute termAtt = addAttribute(CharTermAttribute.class);
    private final TypeAttribute typeAtt = addAttribute(TypeAttribute.class);
    private Word2Vec word2Vec; // pre-trained model
    private final double minAccuracy;
    private final List<PendingOutput> outputs = new LinkedList<>();

    public W2VSynFilter(TokenStream input, Word2Vec word2Vec, double minAccuracy) {
      super(input);
      this.word2Vec = word2Vec;
      this.minAccuracy = minAccuracy;
    }

    @Override
    public boolean incrementToken() throws IOException {
      if (!outputs.isEmpty()) {
        PendingOutput output = outputs.remove(0);
        restoreState(output.state);
        termAtt.copyBuffer(output.charsRef.chars, output.charsRef.offset, output.charsRef.length);
        typeAtt.setType(SynonymGraphFilter.TYPE_SYNONYM);
        return !outputs.isEmpty() || input.incrementToken();
      }
      String word = termAtt.toString();
      log.debug("- word {}", word);
      if (!word.isEmpty()) {
        List<String> list = word2Vec.similarWordsInVocabTo(word, minAccuracy);
        int i = 0;
        for (String syn : list) {
          if (i == 2) {
            break;
          }
          if (!syn.equals(word)) {
            log.debug(">> syn {}", syn);
            CharsRefBuilder charsRefBuilder = new CharsRefBuilder();
            CharsRef cr = charsRefBuilder.append(syn).get();
            State state = captureState();
            outputs.add(new PendingOutput(state, cr));
            i++;
          }
        }
      }
      return !outputs.isEmpty() || input.incrementToken();
    }

    private class PendingOutput {
      private final State state;
      private final CharsRef charsRef;

      private PendingOutput(State state, CharsRef charsRef) {
        this.state = state;
        this.charsRef = charsRef;
      }
    }
  }

}
